data/gamelist.json (before)
[
    {
        "label": "Polytrack",
        "image": "https://d3rtzzzsiu7gdr.cloudfront.net/files/polytrack/splash.png",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/polytrack/index.html"
    },
    {
        "label": "Tic Tac Toe",
        "image": "https://d3rtzzzsiu7gdr.cloudfront.net/files/tictactoe/splash.jpeg",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/tictactoe/index.html"
    },
    {
        "label": "Geogussr",
        "image": "https://d3rtzzzsiu7gdr.cloudfront.net/files/worldgussr/street1.jpg",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/worldgussr/index.html"
    },
    {
        "label": "Ragdoll Archers",
        "image": "https://d3rtzzzsiu7gdr.cloudfront.net/files/ragdoll-archers/logo.jpeg",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/ragdoll-archers/index.html"
    },
    {
        "label": "GunSpin",
        "image": "https://d3rtzzzsiu7gdr.cloudfront.net/files/gunspin/splash.png",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/gunspinupdate/index.html"
    },
    {
        "label": "Paper.io 2",
        "image": "https://d3rtzzzsiu7gdr.cloudfront.net/files/paperio2/game/splash.avif",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/paperio2/game/index.html"
    },
    {
        "label": "OVO 3",
        "image": "https://d3rtzzzsiu7gdr.cloudfront.net/files/ovo3/game/splash.avif",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/ovo3/game/index.html"
    },
    {
        "label": "Boxing Random",
        "image": "https://d3rtzzzsiu7gdr.cloudfront.net/assets/gmsimgs/boxingrandom.png",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/boxingrandom/index.html"
    },
    {
        "label": "Stick Man Hook",
        "image": "https://d3rtzzzsiu7gdr.cloudfront.net/files/stickmanhook/unnamed.jpg",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/stickmanhook/game/index.html"
    },
    {
        "label": "Cluster Rush",
        "image": "https://raw.githubusercontent.com/OutRed/outred-assets-cdn.outred.org/main/cluster-rush/splash.png",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/cluster-rush/index.html"
    },
    {
        "label": "Pokemon Ruby",
        "image": "https://d3rtzzzsiu7gdr.cloudfront.net/files/pokemon-ruby/splash.webp",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/pokemon-ruby/index.html"
    },
    {
        "label": "Territorial",
        "image": "https://d3rtzzzsiu7gdr.cloudfront.net/files/territorialio/splash.webp",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/territorialio/build/index.html"
    },
    {
        "label": "Basketball Random",
        "image": "https://tse3.mm.bing.net/th/id/OIP.Mnn3DuxS17bBpOcgIf6bSQHaHa?w=185&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/basketrandom/index.html"
    },
    {
        "label": "Soccer Random",
        "image": "https://d3rtzzzsiu7gdr.cloudfront.net/assets/gmsimgs/soccerrandom.png",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/soccerrandom/index.html"
    },
    {
        "label": "Volleyball Random",
        "image": "https://d3rtzzzsiu7gdr.cloudfront.net/assets/gmsimgs/volleyrandom.jpeg",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/volleyrandom/index.html"
    },
    {
        "label": "Tomb of the Mask",
        "image": "https://play-lh.googleusercontent.com/V3M-ZVyu4NCOR8oxeHEQSrt5LJhu44xlDtIx-d3YnrPCMEvV-lxPJDyWoJkxsS1Soxsx",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/tombmask/game/index.html"
    },
    {
        "label": "Drift Boss",
        "image": "https://static.wikia.nocookie.net/zephware/images/2/27/DriftBoss.jpg",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/driftboss2/index.html"
    },
    {
        "label": "Drive Mad",
        "image": "https://static.wikia.nocookie.net/zephware/images/f/fa/DriveMad.webp",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/drive-mad/game/index.html"
    },
    {
        "label": "Tap Tap Shots",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/TapTapShots.webp",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2023/q/1/tap-tap-shots/index.html"
    },
    {
        "label": "Polytrack",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/DealOrNoDeal.jpg",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/projects/deal-or-no-deal/index.html"
    },
    {
        "label": "Soccer Random Pro",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/construct/303/soccer-random-pro/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Papa's Burgeria",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/flash/papas-burgeria/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/PapasBurgeria.png"
    },
    {
        "label": "Nuts and Bolts",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2025/unity/nuts-and-bolts-puzzle/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Watermelon Game",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2025/construct/321/watermelon-game/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/WatermelonGame.jpg"
    },
    {
        "label": "2048",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2025/html/2048/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/2048.jpg"
    },
    {
        "label": "Snake",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/phaser/snake/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/SnakeGame.jpg"
    },
    {
        "label": "Super Car Driving",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/unity2/super-car-driving/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Voxel World",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2025/unity/voxel-world/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Basketball King",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/construct/316/basketball-king/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Geometry Escape",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/construct/299/geometry-escape/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Bookworm",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/flash/bookworm/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Block Blast",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/unity3/block-blast/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/BlockBlast.png"
    },
    {
        "label": "Survival Karts",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/unity3/survival-karts/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Cake Match",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/unity3/cake-match-puzzle/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "World's Hardest Game",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/flash/worlds-hardest-game/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Run 1",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/flash/run-1/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/Run1.webp"
    },
    {
        "label": "Edelweiss",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/more/edelweiss/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Neighboorhood Defense",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/q2/neighborhood-defense/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Penalty King",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/q2/penalty-king/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Let's Roll",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/wix/lets-roll/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Duck Life Space",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/wix/duck-life-space/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Duck Life Adventure",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/wix/duck-life-adventure/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Duck Life Battle",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/wix/duck-life-battle/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Gigga.io",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/more/gigga-io/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Highway Traffic",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2022/unity/highway-traffic/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Basketball Stars",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/gm/basketball-stars/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Crazy Karts",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/unity/crazy-karts/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Where's My Pizza?",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/wix/wheres-my-pizza/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Love Tester",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2021/3/love-tester/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Temu Geometry Dash",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2023/q2/geometry-dash-freezenova/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Drift Hunters 2024",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/unity/drift-hunters-2024/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Football Legends",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/more/football-legends/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Fancy Pants 2",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/flash/fancy-pants-2/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Drift King",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/unity/drift-king/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Duck Life 4",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/wix/duck-life-4/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/DuckLife4.jpg"
    },
    {
        "label": "Archer Hero",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2023/unity/archer-hero/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Moto X3M",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/gm/moto-x3m/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/MotoX3M.jpg"
    },
    {
        "label": "Stackball.io",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/stackball-io/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Drift Hunters",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2023/unity3/drift-hunters/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/DriftHunters.png"
    },
    {
        "label": "Real Flight Simulator",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2023/unity/real-flight-simulator/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Police Chase Drifter",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2021/3/police-chase-drifter/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Drift Rider",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2023/unity3/drift-rider/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Spacebar Clicker",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/more/spacebar-clicker/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/SpacebarClicker.jpg"
    },
    {
        "label": "Madalin Stunt Cars Pro",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2023/unity/madalin-stunt-cars-pro/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Stunt Rider",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/unity/stunt-rider/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "FNF",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/cube/friday-night-funkin/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/FNF.jpg"
    },
    {
        "label": "Geometry Dash (Scratch)",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2023/scratch/geometry-dash-scratch/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Bubble Shooter",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/more/bubble-shooter/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/BubbleShooter.jpg"
    },
    {
        "label": "Car Football",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2023/construct/198/car-football/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "We Become What We Behold",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/more/we-become-what-we-behold/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Gummy Blocks",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2023/code/gummy-blocks/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "ClassiCube",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/cube/classicube/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Snow War.io",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/snow-war-io/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "State.io Wars",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/construct/233/state-io-wars/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Tennis Masters",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/gm/tennis-masters/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Highway Racer 2",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2022/unity2/highway-racer-2/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Drift Hunters Pro",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2023/unity/drift-hunters-pro/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/DriftHunters.png"
    },
    {
        "label": "Edy's Car Simulator",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2022/unity/edys-car-simulator/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Moto X3M Winter",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/gm/moto-x3m-winter/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/MotoX3MWinter.jpg"
    },
    {
        "label": "Stunt Simulator",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/stunt-simulator/index2.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Egg Clicker",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/construct/291/egg-clicker/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Bloxorz",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/gm/games4/bloxorz/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Moto X3M Pool Party",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/gm/moto-x3m-pool-party/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/MotoX3MPoolParty.jpg"
    },
    {
        "label": "Football King",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/construct/226/football-king/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Moto X3M Spooky Land",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/gm/moto-x3m-spooky-land/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/MotoX3MSpookyland.png"
    },
    {
        "label": "Learn to Fly 3",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/flash/learn-to-fly-3/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/LearntoFly3.webp"
    },
    {
        "label": "Master Chess",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2023/code/master-chess/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Police Traffic",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2021/unity/police-traffic/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Duck Life",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/wix/duck-life/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/DuckLife.jpg"
    },
    {
        "label": "Learn to Fly Idle",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/flash/learn-to-fly-idle/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "UNO Online",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2022/unity4/uno-online/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Draw the Bridge",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2021/4/draw-the-bridge/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Duck Life 3",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/wix/duck-life-3/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Learn to Fly 2",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/flash/learn-to-fly-2/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Hero Rush Tower Defense",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2023/unity/hero-rush-tower-defense/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Slither Snakes",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/slither-snakes/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Solitaire Adventure",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2022/unity4/solitaire-adventure/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Doggo Clicker",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/gm/games4/doggo-clicker/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "SlidePark.io",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/slidepark-io/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/AquaparkSlides.png"
    },
    {
        "label": "Basketball Slam Dunk",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2021/unity2/basketball-slam-dunk/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Crazy Car Arena",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2022/unity3/crazy-car-arena/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Motorbike Simulator",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/motorbike-simulator/index2.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Vehicles Simulator",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/vehicles-simulator/index2.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Penalty Challenge",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2023/code/penalty-challenge/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Subway Idle 3D",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2022/unity4/subway-idle-3d/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Stunt Simulator Multiplayer",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2021/unity/stunt-simulator-multiplayer/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Fire and Water",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2023/construct/179/fire-and-water/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Basketball.io",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2022/unity3/basketball-io/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    }
]

data/gamelist.json (after)
[
    {
        "label": "Polytrack",
        "image": "https://d3rtzzzsiu7gdr.cloudfront.net/files/polytrack/splash.png",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/polytrack/index.html"
    },
    {
        "label": "Tic Tac Toe",
        "image": "https://d3rtzzzsiu7gdr.cloudfront.net/files/tictactoe/splash.jpeg",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/tictactoe/index.html"
    },
    {
        "label": "Geogussr",
        "image": "https://d3rtzzzsiu7gdr.cloudfront.net/files/worldgussr/street1.jpg",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/worldgussr/index.html"
    },
    {
        "label": "Ragdoll Archers",
        "image": "https://d3rtzzzsiu7gdr.cloudfront.net/files/ragdoll-archers/logo.jpeg",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/ragdoll-archers/index.html"
    },
    {
        "label": "GunSpin",
        "image": "https://d3rtzzzsiu7gdr.cloudfront.net/files/gunspin/splash.png",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/gunspinupdate/index.html"
    },
    {
        "label": "Paper.io 2",
        "image": "https://d3rtzzzsiu7gdr.cloudfront.net/files/paperio2/game/splash.avif",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/paperio2/game/index.html"
    },
    {
        "label": "OVO 3",
        "image": "https://d3rtzzzsiu7gdr.cloudfront.net/files/ovo3/game/splash.avif",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/ovo3/game/index.html"
    },
    {
        "label": "Boxing Random",
        "image": "https://d3rtzzzsiu7gdr.cloudfront.net/assets/gmsimgs/boxingrandom.png",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/boxingrandom/index.html"
    },
    {
        "label": "Stick Man Hook",
        "image": "https://d3rtzzzsiu7gdr.cloudfront.net/files/stickmanhook/unnamed.jpg",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/stickmanhook/game/index.html"
    },
    {
        "label": "Cluster Rush",
        "image": "https://raw.githubusercontent.com/OutRed/outred-assets-cdn.outred.org/main/cluster-rush/splash.png",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/cluster-rush/index.html"
    },
    {
        "label": "Pokemon Ruby",
        "image": "https://d3rtzzzsiu7gdr.cloudfront.net/files/pokemon-ruby/splash.webp",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/pokemon-ruby/index.html"
    },
    {
        "label": "Territorial",
        "image": "https://d3rtzzzsiu7gdr.cloudfront.net/files/territorialio/splash.webp",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/territorialio/build/index.html"
    },
    {
        "label": "Basketball Random",
        "image": "https://tse3.mm.bing.net/th/id/OIP.Mnn3DuxS17bBpOcgIf6bSQHaHa?w=185&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/basketrandom/index.html"
    },
    {
        "label": "Soccer Random",
        "image": "https://d3rtzzzsiu7gdr.cloudfront.net/assets/gmsimgs/soccerrandom.png",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/soccerrandom/index.html"
    },
    {
        "label": "Volleyball Random",
        "image": "https://d3rtzzzsiu7gdr.cloudfront.net/assets/gmsimgs/volleyrandom.jpeg",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/volleyrandom/index.html"
    },
    {
        "label": "Tomb of the Mask",
        "image": "https://play-lh.googleusercontent.com/V3M-ZVyu4NCOR8oxeHEQSrt5LJhu44xlDtIx-d3YnrPCMEvV-lxPJDyWoJkxsS1Soxsx",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/tombmask/game/index.html"
    },
    {
        "label": "Drift Boss",
        "image": "https://static.wikia.nocookie.net/zephware/images/2/27/DriftBoss.jpg",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/driftboss2/index.html"
    },
    {
        "label": "Drive Mad",
        "image": "https://static.wikia.nocookie.net/zephware/images/f/fa/DriveMad.webp",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/drive-mad/game/index.html"
    },
    {
        "label": "Tap Tap Shots",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/TapTapShots.webp",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2023/q/1/tap-tap-shots/index.html"
    },
    {
        "label": "Polytrack",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/DealOrNoDeal.jpg",
        "url": "https://d3rtzzzsiu7gdr.cloudfront.net/files/projects/deal-or-no-deal/index.html"
    },
    {
        "label": "Soccer Random Pro",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/construct/303/soccer-random-pro/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Papa's Burgeria",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/flash/papas-burgeria/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/PapasBurgeria.png"
    },
    {
        "label": "Nuts and Bolts",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2025/unity/nuts-and-bolts-puzzle/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Watermelon Game",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2025/construct/321/watermelon-game/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/WatermelonGame.jpg"
    },
    {
        "label": "2048",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2025/html/2048/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/2048.jpg"
    },
    {
        "label": "Snake",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/phaser/snake/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/SnakeGame.jpg"
    },
    {
        "label": "Super Car Driving",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/unity2/super-car-driving/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Voxel World",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2025/unity/voxel-world/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Basketball King",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/construct/316/basketball-king/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Geometry Escape",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/construct/299/geometry-escape/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Bookworm",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/flash/bookworm/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Block Blast",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/unity3/block-blast/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/BlockBlast.png"
    },
    {
        "label": "Survival Karts",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/unity3/survival-karts/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Cake Match",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/unity3/cake-match-puzzle/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "World's Hardest Game",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/flash/worlds-hardest-game/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Run 1",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/flash/run-1/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/Run1.webp"
    },
    {
        "label": "Edelweiss",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/more/edelweiss/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Neighboorhood Defense",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/q2/neighborhood-defense/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Penalty King",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/q2/penalty-king/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Let's Roll",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/wix/lets-roll/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Duck Life Space",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/wix/duck-life-space/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Duck Life Adventure",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/wix/duck-life-adventure/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Duck Life Battle",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/wix/duck-life-battle/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Gigga.io",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/more/gigga-io/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Highway Traffic",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2022/unity/highway-traffic/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Basketball Stars",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/gm/basketball-stars/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Crazy Karts",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/unity/crazy-karts/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Where's My Pizza?",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/wix/wheres-my-pizza/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Love Tester",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2021/3/love-tester/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Temu Geometry Dash",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2023/q2/geometry-dash-freezenova/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Drift Hunters 2024",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/unity/drift-hunters-2024/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Football Legends",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/more/football-legends/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Fancy Pants 2",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/flash/fancy-pants-2/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Drift King",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/unity/drift-king/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Duck Life 4",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/wix/duck-life-4/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/DuckLife4.jpg"
    },
    {
        "label": "Archer Hero",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2023/unity/archer-hero/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Moto X3M",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/gm/moto-x3m/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/MotoX3M.jpg"
    },
    {
        "label": "Stackball.io",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/stackball-io/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Drift Hunters",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2023/unity3/drift-hunters/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/DriftHunters.png"
    },
    {
        "label": "Real Flight Simulator",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2023/unity/real-flight-simulator/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Police Chase Drifter",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2021/3/police-chase-drifter/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Drift Rider",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2023/unity3/drift-rider/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Spacebar Clicker",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/more/spacebar-clicker/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/SpacebarClicker.jpg"
    },
    {
        "label": "Madalin Stunt Cars Pro",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2023/unity/madalin-stunt-cars-pro/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Stunt Rider",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/unity/stunt-rider/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "FNF",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/cube/friday-night-funkin/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/FNF.jpg"
    },
    {
        "label": "Geometry Dash (Scratch)",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2023/scratch/geometry-dash-scratch/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Bubble Shooter",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/more/bubble-shooter/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/BubbleShooter.jpg"
    },
    {
        "label": "Car Football",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2023/construct/198/car-football/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "We Become What We Behold",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/more/we-become-what-we-behold/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Gummy Blocks",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2023/code/gummy-blocks/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "ClassiCube",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/cube/classicube/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Snow War.io",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/snow-war-io/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "State.io Wars",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/construct/233/state-io-wars/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Tennis Masters",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/gm/tennis-masters/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Highway Racer 2",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2022/unity2/highway-racer-2/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Drift Hunters Pro",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2023/unity/drift-hunters-pro/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/DriftHunters.png"
    },
    {
        "label": "Edy's Car Simulator",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2022/unity/edys-car-simulator/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Moto X3M Winter",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/gm/moto-x3m-winter/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/MotoX3MWinter.jpg"
    },
    {
        "label": "Stunt Simulator",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/stunt-simulator/index2.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Egg Clicker",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/construct/291/egg-clicker/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Bloxorz",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/gm/games4/bloxorz/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Moto X3M Pool Party",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/gm/moto-x3m-pool-party/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/MotoX3MPoolParty.jpg"
    },
    {
        "label": "Football King",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/construct/226/football-king/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Moto X3M Spooky Land",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/gm/moto-x3m-spooky-land/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/MotoX3MSpookyland.png"
    },
    {
        "label": "Learn to Fly 3",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/flash/learn-to-fly-3/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/LearntoFly3.webp"
    },
    {
        "label": "Master Chess",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2023/code/master-chess/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Police Traffic",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2021/unity/police-traffic/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Duck Life",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/wix/duck-life/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/DuckLife.jpg"
    },
    {
        "label": "Learn to Fly Idle",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/flash/learn-to-fly-idle/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "UNO Online",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2022/unity4/uno-online/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Draw the Bridge",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2021/4/draw-the-bridge/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Duck Life 3",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/wix/duck-life-3/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Learn to Fly 2",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/flash/learn-to-fly-2/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Hero Rush Tower Defense",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2023/unity/hero-rush-tower-defense/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Slither Snakes",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/slither-snakes/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Solitaire Adventure",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2022/unity4/solitaire-adventure/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Doggo Clicker",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2024/gm/games4/doggo-clicker/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Bitplanes",
        "url": "https://medv.io/bit-planes/",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Basketball Slam Dunk",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2021/unity2/basketball-slam-dunk/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Crazy Car Arena",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2022/unity3/crazy-car-arena/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Motorbike Simulator",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/motorbike-simulator/index2.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Vehicles Simulator",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/vehicles-simulator/index2.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Penalty Challenge",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2023/code/penalty-challenge/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Subway Idle 3D",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2022/unity4/subway-idle-3d/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Stunt Simulator Multiplayer",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2021/unity/stunt-simulator-multiplayer/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Fire and Water",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2023/construct/179/fire-and-water/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    },
    {
        "label": "Basketball.io",
        "url": "https://dnrweqffuwjtx.cloudfront.net/games/2022/unity3/basketball-io/index.html",
        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
    }
]

data/gamelist.json (diff)
@@ -490,9 +490,9 @@
         "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
     },
     {
-        "label": "SlidePark.io",
-        "url": "https://dnrweqffuwjtx.cloudfront.net/games/slidepark-io/index.html",
-        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/AquaparkSlides.png"
+        "label": "Bitplanes",
+        "url": "https://medv.io/bit-planes/",
+        "image": "https://raw.githubusercontent.com/TrulyZeph/Zephware/refs/heads/main/assets/placeholder.png"
     },
     {
         "label": "Basketball Slam Dunk",
