data/updates.json (before)
[
    {
        "title": "More Games!",
        "version": "v1.1",
        "date": "5/8/25",
        "changes": [
            "80 New Games!"
        ]
    },
    {
        "title": "Upcoming: GUI Update",
        "version": "v1.2",
        "date": "Before 5/19/25",
        "changes": [
            "GUI Rehaul",
            "Easier Management",
            "More Organized",
            "Smoother",
            "All Images Added",
            "Website Version Completion",
            "Website Dropped!"
        ]
    },
    {
        "title": "Upcoming: Crazy QOL + Optimization",
        "version": "v1.3",
        "date": "???",
        "changes": [
            "Lots of New Features!",
            "More Optimization!"
        ]
    },
    {
        "title": "Upcoming: More Games! 🗣️🔥",
        "version": "v1.5",
        "date": "???",
        "changes": [
            "100+ New Games!"
        ]
    },
    {
        "title": "More QOL: Menu Update",
        "version": "v0.7 Beta",
        "date": "04/13/2025",
        "changes": [
            "Hide Panel in Menu",
            "Close Panel in Menu",
            "Home Button in Menu",
            "Fixed Blur Glitch",
            "Made Changelog More Managable",
            "20 New Game Icons",
            "All Game Names Fixed!"
        ]
    },
    {
        "title": "Previous Update: Lots of QOL!",
        "version": "v0.6 Beta",
        "date": "04/10/25",
        "changes": [
            "Added Change Log Panel",
            "Added Settings Panel",
            "Added Search Bar",
            "Dropdown for settings/changelog",
            "Slight UI Tweak",
            "Added Version Counter",
            "Added more game images"
        ]
    },
    {
        "title": "Official Release!",
        "version": "v1.0",
        "date": "5/4/25",
        "changes": [
            "All game images added",
            "Broken games fixed",
            "made into a website (wip)"
        ]
    },
    {
        "title": "Games Removed",
        "version": "v1.05",
        "date": "5/7/25",
        "changes": [
            "Removed 100+ Games",
            "they got blocked :("
        ]
    }
]

data/updates.json (after)
[
    {
        "title": "Stuff",
        "version": "v1.15",
        "date": "5/11/25",
        "changes": [
            "version 1.2 will slowly roll out",
            "one feature at a time",
            "changed some stuff in code",
            "menu button is kinda broken rn",
            "game icons should be out tmrw",
            "i got busy messin with menu"
        ]
    },
    {
        "title": "Upcoming: GUI Update",
        "version": "v1.2",
        "date": "Before 5/19/25",
        "changes": [
            "GUI Rehaul",
            "Easier Management",
            "More Organized",
            "Smoother",
            "All Images Added",
            "Website Version Completion",
            "Website Dropped!"
        ]
    },
    {
        "title": "Upcoming: Crazy QOL + Optimization",
        "version": "v1.3",
        "date": "???",
        "changes": [
            "Lots of New Features!",
            "More Optimization!"
        ]
    },
    {
        "title": "Upcoming: More Games! 🗣️🔥",
        "version": "v1.5",
        "date": "???",
        "changes": [
            "100+ New Games!"
        ]
    },
    {
        "title": "More QOL: Menu Update",
        "version": "v0.7 Beta",
        "date": "04/13/2025",
        "changes": [
            "Hide Panel in Menu",
            "Close Panel in Menu",
            "Home Button in Menu",
            "Fixed Blur Glitch",
            "Made Changelog More Managable",
            "20 New Game Icons",
            "All Game Names Fixed!"
        ]
    },
    {
        "title": "Previous Update: Lots of QOL!",
        "version": "v0.6 Beta",
        "date": "04/10/25",
        "changes": [
            "Added Change Log Panel",
            "Added Settings Panel",
            "Added Search Bar",
            "Dropdown for settings/changelog",
            "Slight UI Tweak",
            "Added Version Counter",
            "Added more game images"
        ]
    },
    {
        "title": "Official Release!",
        "version": "v1.0",
        "date": "5/4/25",
        "changes": [
            "All game images added",
            "Broken games fixed",
            "made into a website (wip)"
        ]
    },
    {
        "title": "Games Removed",
        "version": "v1.05",
        "date": "5/7/25",
        "changes": [
            "Removed 100+ Games",
            "they got blocked :("
        ]
    },
    {
        "title": "More Games!",
        "version": "v1.1",
        "date": "5/8/25",
        "changes": [
            "80 New Games!"
        ]
    }
]

data/updates.json (diff)
@@ -1,10 +1,15 @@
 [
     {
-        "title": "More Games!",
-        "version": "v1.1",
-        "date": "5/8/25",
+        "title": "Stuff",
+        "version": "v1.15",
+        "date": "5/11/25",
         "changes": [
-            "80 New Games!"
+            "version 1.2 will slowly roll out",
+            "one feature at a time",
+            "changed some stuff in code",
+            "menu button is kinda broken rn",
+            "game icons should be out tmrw",
+            "i got busy messin with menu"
         ]
     },
     {
@@ -83,6 +88,14 @@
         "changes": [
             "Removed 100+ Games",
             "they got blocked :("
+        ]
+    },
+    {
+        "title": "More Games!",
+        "version": "v1.1",
+        "date": "5/8/25",
+        "changes": [
+            "80 New Games!"
         ]
     }
 ]
